SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=82209
Number of Nodal points (NUMNP)=26269
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=15364
Number of Pseudo Elements (NUMP)=4352
52
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.661000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.429000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.002000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=4.442000
TOTAL SOLUTION TIME (TOT_TIME)=4.443000
